Results :

Failed tests:
  NamedNodeMap2Test.setNamedItem:67->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:259->WebTestCase.ass
ertEquals:272 expected:<[myAttr, [not found]]> but was:<[myAttr, [myAttr]]>
  StorageTest.writeToPrototypeProperty:280->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:259->WebTestC
ase.assertEquals:272 expected:<[function, null, [function], value, 1]> but was:<[function, null, [string], value, 1]>
  ComputedCSSStyleDeclarationTest.stringProperties:100->WebTestCase.assertEquals:209 expected:<...loat=:none
cssText=:[]
cursor=:auto
direct...> but was:<...loat=:none
cssText=:[skipped]
cursor=:auto
direct...>
  DocumentTest.all_WithParentheses:1030->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:259->WebTestCase
.assertEquals:272 expected:<[[error, error, error, error, error]]> but was:<[[HTML, HEAD, TITLE, SCRIPT, BODY]]>
  XPathEvaluatorTest.simple:62->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:259->WebTestCase.assertEq
uals:272 expected:<...Evaluator], [object [HTMLHtmlElement]], first, second]> but was:<...Evaluator], [object [XPathNSResolver]], first, second]>
  XMLHttpRequestTest.overrideMimeType_charset_all:1289->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:2
59->WebTestCase.assertEquals:272 expected:<[39, 27035, 65533[, 39]]> but was:<[39, 27035, 65533[]]>
Tests in error:
  SocksProxyTest.http:51->doHttpTest:69 ╗ Socket Connection refused: connect
  SocksProxyTest.https:79->doHttpsTest:100 ╗ Socket Connection refused: connect
  XMLHttpRequestTest.java_encoding:1311 ╗ StringIndexOutOfBounds String index ou...

Tests run: 10697, Failures: 6, Errors: 3, Skipped: 2