Results :

Failed tests:
  HtmlRtTest.defaultStyle:66->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:259->WebTestCase.assertEqua
ls:272 expected:<[[block], ruby-text, ruby-te...> but was:<[[ruby-text], ruby-text, ruby-te...>
  HtmlRtTest.defaultStyleStandards:103->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:259->WebTestCase.
assertEquals:272 expected:<[[block], ruby-text, ruby-te...> but was:<[[ruby-text], ruby-text, ruby-te...>
  ElementTest.classList:1039->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:259->WebTestCase.assertEqua
ls:272 expected:<[[], a b c]> but was:<[[null], a b c]>
  EventTest.onload:528->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:259->WebTestCase.assertEquals:272
 expected:<...vent], load, false, [fals]e]> but was:<...vent], load, false, [tru]e]>
  Location2Test.onlick_set_location_WithHref:582->WebTestCase.assertEquals:259->WebTestCase.assertEquals:272 expected:<[, foo[3.html, foo]2.html]> but was:<[, foo[]2.html]>
  NamedNodeMap2Test.setNamedItem:67->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:259->WebTestCase.ass
ertEquals:272 expected:<[myAttr, [not found]]> but was:<[myAttr, [myAttr]]>
  StorageTest.writeToPrototypeProperty:280->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:259->WebTestC
ase.assertEquals:272 expected:<[function, null, [function], value, 1]> but was:<[function, null, [string], value, 1]>
  ComputedCSSStyleDeclarationTest.stringProperties:101->WebTestCase.assertEquals:209 expected:<...hadow=:default
align[-content=:stretch
align-items=:stretch
align-self=:stretch
alignContent=:stretch
alignItems=:stretch
alignSelf=:stretch
all=:
animation-delay=:0s
animation-direction=:normal
animation-duration=:0s
animation-fill-mode=:none
animation-iteration-count=:1
animation-name=:none
animation-play-state=:running
animation-timing-function=:cubic-bezier(0.25, 0.1, 0.25, 1)
animation=:
animationDelay=:0s
animationDirection=:normal
animationDuration=:0s
animationFillMode=:none
animationIterationCount=:1
animationName=:none
animationPlayState=:running
animationTimingFunction=:cubic-bezier(0.25, 0.1, 0.25, 1)
backface-visibility=:visible
backfaceVisibility=:visible
background-attachment=:scroll
background-blend-mode=:normal
background-clip=:border-box
background-color=:transparent
background-image=:none
background-origin=:padding-box
background-position=:0% 0%
background-repeat=:repeat
background-size=:auto auto
background=:
backgroundAttachment=:scroll
backgroundBlendMode=:normal
backgroundClip=:border-box
backgroundColor=:transparent
backgroundImage=:none
backgroundOrigin=:padding-box
backgroundPosition=:0% 0%
backgroundRepeat=:repeat
backgroundSize=:auto auto
border-bottom-color=:rgb(0, 0, 0)
border-bottom-left-radius=:0px
border-bottom-right-radius=:0px
border-bottom-style=:none
border-bottom-width=:0px
border-bottom=:
border-collapse=:separate
border-color=:
border-image-outset=:0 0 0 0
border-image-repeat=:stretch stretch
border-image-slice=:100% 100% 100% 100%
border-image-source=:none
border-image-width=:1 1 1 1
border-image=:
border-left-color=:rgb(0, 0, 0)
border-left-style=:none
border-left-width=:0px
border-left=:
border-radius=:
border-right-color=:rgb(0, 0, 0)
border-right-style=:none
border-right-width=:0px
border-right=:
border-spacing=:0px 0px
border-style=:
border-top-color=:rgb(0, 0, 0)
border-top-left-radius=:0px
border-top-right-radius=:0px
border-top-style=:none
border-top-width=:0px
border-top=:
border-width=:
border=:
borderBottom=:
borderBottomColor=:rgb(0, 0, 0)
borderBottomLeftRadius=:0px
borderBottomRightRadius=:0px
borderBottomStyle=:none
borderBottomWidth=:0px
borderCollapse=:separate
borderColor=:
borderImage=:
borderImageOutset=:0 0 0 0
borderImageRepeat=:stretch stretch
borderImageSlice=:100% 100% 100% 100%
borderImageSource=:none
borderImageWidth=:1 1 1 1
borderLeft=:
borderLeftColor=:rgb(0, 0, 0)
borderLeftStyle=:none
borderLeftWidth=:0px
borderRadius=:
borderRight=:
borderRightColor=:rgb(0, 0, 0)
borderRightStyle=:none
borderRightWidth=:0px
borderSpacing=:0px 0px
borderStyle=:
borderTop=:
borderTopColor=:rgb(0, 0, 0)
borderTopLeftRadius=:0px
borderTopRightRadius=:0px
borderTopStyle=:none
borderTopWidth=:0px
borderWidth=:
bottom=:auto
box-decoration-break=:slice
box-shadow=:none
box-sizing=:content-box
boxDecorationBreak=:slice
boxShadow=:none
boxSizing=:content-box
caption-side=:top
captionSide=:top
clear=:none
clip-path=:none
clip-rule=:nonzero
clip=:auto
clipPath=:none
clipRule=:nonzero
color-interpolation-filters=:linearrgb
color-interpolation=:srgb
color=:rgb(0, 0, 0)
colorInterpolation=:srgb
colorInterpolationFilters=:linearrgb
content=:none
counter-increment=:none
counter-reset=:none
counterIncrement=:none
counterReset=:none
cssFloat=:none
cssText=:
cursor=:auto
direction=:ltr
display=:block
dominant-baseline=:auto
dominantBaseline=:auto
empty-cells=:show
emptyCells=:show
fill-opacity=:1
fill-rule=:nonzero
fill=:rgb(0, 0, 0)
fillOpacity=:1
fillRule=:nonzero
filter=:none
flex-basis=:auto
flex-direction=:row
flex-flow=:
flex-grow=:0
flex-shrink=:1
flex-wrap=:nowrap
flex=:
flexBasis=:auto
flexDirection=:row
flexFlow=:
flexGrow=:0
flexShrink=:1
flexWrap=:nowrap
float=:none
flood-color=:rgb(0, 0, 0)
flood-opacity=:1
floodColor=:rgb(0, 0, 0)
floodOpacity=:1
font-family=:serif
font-feature-settings=:normal
font-kerning=:auto
font-language-override=:normal
font-size-adjust=:none
font-size=:16px
font-stretch=:normal
font-style=:normal
font-synthesis=:weight style
font-variant-alternates=:normal
font-variant-caps=:normal
font-variant-east-asian=:normal
font-variant-ligatures=:normal
font-variant-numeric=:normal
font-variant-position=:normal
font-variant=:normal
font-weight=:400
font=:
fontFamily=:serif
fontFeatureSettings=:normal
fontKerning=:auto
fontLanguageOverride=:normal
fontSize=:16px
fontSizeAdjust=:none
fontStretch=:normal
fontStyle=:normal
fontSynthesis=:weight style
fontVariant=:normal
fontVariantAlternates=:normal
fontVariantCaps=:normal
fontVariantEastAsian=:normal
fontVariantLigatures=:normal
fontVariantNumeric=:normal
fontVariantPosition=:normal
fontWeight=:400
height=:skipped
image-orientation=:0deg
image-rendering=:auto
imageOrientation=:0deg
imageRendering=:auto
ime-mode=:auto
imeMode=:auto
isolation=:auto
justify-content=:flex-start
justifyContent=:flex-start
left=:auto
letter-spacing=:normal
letterSpacing=:normal
lighting-color=:rgb(255, 255, 255)
lightingColor=:rgb(255, 255, 255)
line-height=:20px
lineHeight=:20px
list-style-image=:none
list-style-position=:outside
list-style-type=:disc
list-style=:
listStyle=:
listStyleImage=:none
listStylePosition=:outside
listStyleType=:disc
margin-bottom=:0px
margin-left=:0px
margin-right=:0px
margin-top=:0px
margin=:
marginBottom=:0px
marginLeft=:0px
marginRight=:0px
marginTop=:0px
marker-end=:none
marker-mid=:none
marker-offset=:auto
marker-start=:none
marker=:
markerEnd=:none
markerMid=:none
markerOffset=:auto
markerStart=:none
marks=:
mask-type=:luminance
mask=:none
maskType=:luminance
max-height=:none
max-width=:none
maxHeight=:none
maxWidth=:none
min-height=:0px
min-width=:0px
minHeight=:0px
minWidth=:0px
mix-blend-mode=:normal
mixBlendMode=:normal
object-fit=:fill
object-position=:50% 50%
objectFit=:fill
objectPosition=:50% 50%
opacity=:1
order=:0
orphans=:
outline-color=:rgb(0, 0, 0)
outline-offset=:0px
outline-style=:none
outline-width=:0px
outline=:
outlineColor=:rgb(0, 0, 0)
outlineOffset=:0px
outlineStyle=:none
outlineWidth=:0px
overflow-x=:visible
overflow-y=:visible
overflow=:visible
overflowX=:visible
overflowY=:visible
padding-bottom=:0px
padding-left=:0px
padding-right=:0px
padding-top=:0px
padding=:
paddingBottom=:0px
paddingLeft=:0px
paddingRight=:0px
paddingTop=:0px
page-break-after=:auto
page-break-before=:auto
page-break-inside=:auto
page=:
pageBreakAfter=:auto
pageBreakBefore=:auto
pageBreakInside=:auto
paint-order=:normal
paintOrder=:normal
perspective-origin=:621px 172.5px
perspective=:none
perspectiveOrigin=:621px 172.5px
pointer-events=:auto
pointerEvents=:auto
position=:static
quotes=:"ô" "ö" "æ" "Æ"
resize=:none
right=:auto
ruby-align=:space-around
ruby-position=:over
rubyAlign=:space-around
rubyPosition=:over
scroll-behavior=:auto
scrollBehavior=:auto
shape-rendering=:auto
shapeRendering=:auto
size=:
stop-color=:rgb(0, 0, 0)
stop-opacity=:1
stopColor=:rgb(0, 0, 0)
stopOpacity=:1
stroke-dasharray=:none
stroke-dashoffset=:0px
stroke-linecap=:butt
stroke-linejoin=:miter
stroke-miterlimit=:4
stroke-opacity=:1
stroke-width=:1px
stroke=:none
strokeDasharray=:none
strokeDashoffset=:0px
strokeLinecap=:butt
strokeLinejoin=:miter
strokeMiterlimit=:4
strokeOpacity=:1
strokeWidth=:1px
table-layout=:auto
tableLayout=:auto
text-align=:start
text-anchor=:start
text-decoration-color=:rgb(0, 0, 0)
text-decoration-line=:none
text-decoration-style=:solid
text-decoration=:none
text-indent=:0px
text-overflow=:clip
text-rendering=:auto
text-shadow=:none
text-transform=:none
textAlign=:start
textAnchor=:start
textDecoration=:none
textDecorationColor=:rgb(0, 0, 0)
textDecorationLine=:none
textDecorationStyle=:solid
textIndent=:0px
textOverflow=:clip
textRendering=:auto
textShadow=:none
textTransform=:none
top=:auto
transform-origin=:621px 172.5px
transform-style=:flat
transform=:none
transformOrigin=:621px 172.5px
transformStyle=:flat
transition-delay=:0s
transition-duration=:0s
transition-property=:all
transition-timing-function=:cubic-bezier(0.25, 0.1, 0.25, 1)
transition=:
transitionDelay=:0s
transitionDuration=:0s
transitionProperty=:all
transitionTimingFunction=:cubic-bezier(0.25, 0.1, 0.25, 1)
unicode-bidi=:-moz-isolate
unicodeBidi=:-moz-isolate
vector-effect=:none
vectorEffect=:none
vertical-align=:baseline
verticalAlign=:baseline
visibility=:visible
white-space=:normal
whiteSpace=:normal
widows=:
width=:skipped
will-change=:auto
willChange=:auto
word-break=:normal
word-spacing=:0px
word-wrap=:normal
wordBreak=:normal
wordSpacing=:0px
wordWrap=:normal
z-index=:auto]
zIndex=:auto> but was:<...hadow=:default
align[Content=:stretch
alignItems=:stretch
alignSelf=:stretch
all=:
animation-name=:none
animation=:
animationDelay=:0s
animationDirection=:normal
animationDuration=:0s
animationFillMode=:none
animationIterationCount=:1
animationName=:none
animationPlayState=:running
animationTimingFunction=:cubic-bezier(0.25, 0.1, 0.25, 1)
backfaceVisibility=:visible
background=:
backgroundAttachment=:scroll
backgroundBlendMode=:normal
backgroundClip=:border-box
backgroundColor=:transparent
backgroundImage=:none
backgroundOrigin=:padding-box
backgroundPosition=:0% 0%
backgroundRepeat=:repeat
backgroundSize=:auto auto
border=:
borderBottom=:
borderBottomColor=:rgb(0, 0, 0)
borderBottomLeftRadius=:0px
borderBottomRightRadius=:0px
borderBottomStyle=:none
borderBottomWidth=:0px
borderCollapse=:separate
borderColor=:
borderImage=:
borderImageOutset=:0 0 0 0
borderImageRepeat=:stretch stretch
borderImageSlice=:100% 100% 100% 100%
borderImageSource=:none
borderImageWidth=:1 1 1 1
borderLeft=:
borderLeftColor=:rgb(0, 0, 0)
borderLeftStyle=:none
borderLeftWidth=:0px
borderRadius=:
borderRight=:
borderRightColor=:rgb(0, 0, 0)
borderRightStyle=:none
borderRightWidth=:0px
borderSpacing=:0px 0px
borderStyle=:
borderTop=:
borderTopColor=:rgb(0, 0, 0)
borderTopLeftRadius=:0px
borderTopRightRadius=:0px
borderTopStyle=:none
borderTopWidth=:0px
borderWidth=:
bottom=:auto
boxDecorationBreak=:slice
boxShadow=:none
boxSizing=:content-box
captionSide=:top
clear=:none
clip=:auto
clipPath=:none
clipRule=:nonzero
color=:rgb(0, 0, 0)
colorInterpolation=:srgb
colorInterpolationFilters=:linearrgb
content=:none
counterIncrement=:none
counterReset=:none
cssFloat=:none
cssText=:
cursor=:auto
direction=:ltr
display=:block
dominantBaseline=:auto
emptyCells=:-moz-show-background
fill=:rgb(0, 0, 0)
fillOpacity=:1
fillRule=:nonzero
filter=:none
flex=:
flexBasis=:auto
flexDirection=:row
flexFlow=:
flexGrow=:0
flexShrink=:1
flexWrap=:nowrap
float=:none
floodColor=:rgb(0, 0, 0)
floodOpacity=:1
font=:
fontFamily=:serif
fontFeatureSettings=:normal
fontKerning=:auto
fontLanguageOverride=:normal
fontSize=:16px
fontSizeAdjust=:none
fontStretch=:normal
fontStyle=:normal
fontSynthesis=:weight style
fontVariant=:normal
fontVariantAlternates=:normal
fontVariantCaps=:normal
fontVariantEastAsian=:normal
fontVariantLigatures=:normal
fontVariantNumeric=:normal
fontVariantPosition=:normal
fontWeight=:400
height=:skipped
imageOrientation=:0deg
imageRendering=:auto
imeMode=:auto
isolation=:auto
justifyContent=:flex-start
left=:auto
letterSpacing=:normal
lightingColor=:rgb(255, 255, 255)
lineHeight=:20px
listStyle=:
listStyleImage=:none
listStylePosition=:outside
listStyleType=:disc
margin=:
marginBottom=:0px
marginLeft=:0px
marginRight=:0px
marginTop=:0px
marker=:
markerEnd=:none
markerMid=:none
markerOffset=:auto
markerStart=:none
marks=:
mask=:none
maskType=:luminance
maxHeight=:none
maxWidth=:none
minHeight=:0px
minWidth=:0px
mixBlendMode=:normal
objectFit=:normal
objectPosition=:50% 50%
opacity=:1
order=:0
orphans=:
outline=:
outlineColor=:rgb(0, 0, 0)
outlineOffset=:0px
outlineStyle=:none
outlineWidth=:0px
overflow=:visible
overflowX=:visible
overflowY=:visible
padding=:
paddingBottom=:0px
paddingLeft=:0px
paddingRight=:0px
paddingTop=:0px
page=:
pageBreakAfter=:auto
pageBreakBefore=:auto
pageBreakInside=:auto
paintOrder=:normal
perspective=:none
perspectiveOrigin=:621px 172.5px
pointerEvents=:auto
position=:static
quotes=:"ô" "ö" "æ" "Æ"
resize=:none
right=:auto
rubyAlign=:space-around
rubyPosition=:over
scrollBehavior=:auto
shapeRendering=:auto
size=:
stopColor=:rgb(0, 0, 0)
stopOpacity=:1
stroke=:none
strokeDasharray=:none
strokeDashoffset=:0px
strokeLinecap=:butt
strokeLinejoin=:miter
strokeMiterlimit=:4
strokeOpacity=:1
strokeWidth=:1px
tableLayout=:auto
textAlign=:start
textAnchor=:start
textDecoration=:none
textDecorationColor=:rgb(0, 0, 0)
textDecorationLine=:none
textDecorationStyle=:solid
textIndent=:0px
textOverflow=:clip
textRendering=:auto
textShadow=:none
textTransform=:none
top=:auto
transform=:none
transformOrigin=:621px 172.5px
transformStyle=:flat
transition=:
transitionDelay=:0s
transitionDuration=:0s
transitionProperty=:all
transitionTimingFunction=:cubic-bezier(0.25, 0.1, 0.25, 1)
unicodeBidi=:-moz-isolate
vectorEffect=:none
verticalAlign=:baseline
visibility=:visible
whiteSpace=:normal
widows=:
width=:skipped
willChange=:auto
wordBreak=:normal
wordSpacing=:0px
wordWrap=:normal]
zIndex=:auto>
  DocumentTest.all_WithParentheses:1030->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:259->WebTestCase
.assertEquals:272 expected:<[[error, error, error, error, error]]> but was:<[[HTML, HEAD, TITLE, SCRIPT, BODY]]>
  XPathEvaluatorTest.simple:62->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:259->WebTestCase.assertEq
uals:272 expected:<...Evaluator], [object [HTMLHtmlElement]], first, second]> but was:<...Evaluator], [object [XPathNSResolver]], first, second]>
  XMLDocumentTest.getElementById_html:902->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:259->WebTestCa
se.assertEquals:272 expected:<[[true, tru]e]> but was:<[[false, fals]e]>
  XMLHttpRequestTest.overrideMimeType_charset_all:1289->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:2
59->WebTestCase.assertEquals:272 expected:<[39, 27035, 65533[, 39]]> but was:<[39, 27035, 65533[]]>
  XMLHttpRequestTest.responseXML_getElementById_FF:974->WebDriverTestCase.loadPageWithAlerts2:613->WebDriverTestCase.loadPageWithAlerts2:655->WebDriverTestCase.verifyAlerts:686->WebTestCase.assertEquals:2
59->WebTestCase.assertEquals:272 expected:<[[[object Element]], myID, blah, span, ...> but was:<[[null], myID, blah, span, ...>
Tests in error:
  SocksProxyTest.http:51->doHttpTest:69 ╗ Socket Connection refused: connect
  SocksProxyTest.https:79->doHttpsTest:100 ╗ Socket Connection refused: connect
  HostTypeOfTest ╗  blob is marked as not implemented with FF38 but already work...
  HostTypeOfTest ╗  file is marked as not implemented with FF38 but already work...
  XMLHttpRequestTest.java_encoding:1311 ╗ StringIndexOutOfBounds String index ou...

Tests run: 10690, Failures: 13, Errors: 5, Skipped: 2